<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="API.SRICA.Dominio.Entidad.AR.Area">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAAIIACkQAAAEADABAACAEAAAAIAAAAAgAAAIAAA=</HashCode>
      <FileName>AR\Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Dominio.Entidad.BT.BitacoraAccionEquipoBiometrico">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>DABAAAIAABAAAACAAAAAABCgAAAIACAAAEAQgACAAEA=</HashCode>
      <FileName>BT\BitacoraAccionEquipoBiometrico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Dominio.Entidad.BT.BitacoraAccionSistema">
    <Position X="15.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAIEAAAAAQAAAAAAFCAAEDACAAAACAAACIAKKAIAAEA=</HashCode>
      <FileName>BT\BitacoraAccionSistema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Dominio.Entidad.EB.EquipoBiometrico">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CABAIAgAEAAEAAABDAIAJACABAAEAAAEAAIAAQCIQAA=</HashCode>
      <FileName>EB\EquipoBiometrico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Dominio.Entidad.EB.NomenclaturaEquipoBiometrico">
    <Position X="12.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAIACAAAAlAAgAAAAAAIAAAAAAAQAgAAAIAAA=</HashCode>
      <FileName>EB\NomenclaturaEquipoBiometrico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Dominio.Entidad.PE.PersonalEmpresa">
    <Position X="9.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABQQIAAIAAAABAgACCAAAAAgAAEAgCAAEAARAACIAAA=</HashCode>
      <FileName>PE\PersonalEmpresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Dominio.Entidad.PE.PersonalEmpresaXArea">
    <Position X="3.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAAABAAIAAAAAAAAgAAAAAAAAAIAAAYAICAA=</HashCode>
      <FileName>PE\PersonalEmpresaXArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Dominio.Entidad.SE.Sede">
    <Position X="0.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAgEAAAAQBAAABCAAAEAAgAAggAIAAA=</HashCode>
      <FileName>SE\Sede.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Dominio.Entidad.SI.AccionSistema">
    <Position X="6.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAQAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SI\AccionSistema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Dominio.Entidad.SI.ModuloSistema">
    <Position X="9.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAABA=</HashCode>
      <FileName>SI\ModuloSistema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Dominio.Entidad.SI.RecursoSistema">
    <Position X="3.75" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>SI\RecursoSistema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Dominio.Entidad.SI.ResultadoAcceso">
    <Position X="12.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAQAAAAAAAAAAAAAIAAACAAAAAAAAACA=</HashCode>
      <FileName>SI\ResultadoAcceso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Dominio.Entidad.SI.TipoEventoSistema">
    <Position X="6.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAACAAAAAAAAAAAACAAAAIQAAAAAA=</HashCode>
      <FileName>SI\TipoEventoSistema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Dominio.Entidad.US.RolUsuario">
    <Position X="9.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAIAABAAAAAAAAAAAESAgAIAAAAAAJAAA=</HashCode>
      <FileName>US\RolUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Dominio.Entidad.US.Usuario">
    <Position X="17.75" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="API.SRICA.Dominio.Entidad.US.Usuario.EnumNivelFortalezaContrasena" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>US\Usuario.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAEAAAAAQAAAAABAAJAAAAAABoACCJAALAAJAoIAAA=</HashCode>
      <FileName>US\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>