<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.SRICA.Dominio.Entidad\API.SRICA.Dominio.Entidad.csproj" />
    <ProjectReference Include="..\API.SRICA.Dominio.Interfaz\API.SRICA.Dominio.Interfaz.csproj" />
  </ItemGroup>

</Project>
