# SRICA

./: Ficha_Evaluacion_Tesis_Mamani_Bedregal.docx  Plan_Tesis_SRICA (segun normatividad 2018).docx  README.md
1. Software y Hardware/1.1 Inicio/: 1.1.3 SRICA_003_000 - Problemática Actual.docx  (+8 more)
1. Software y Hardware/1.3 Construcción/1.3.1 Código Fuente/1.3.1.2 Backend/sricaapi/API.SRICA.Aplicacion.Implementacion/: API.SRICA.Aplicacion.Implementacion.csproj  DiagramaClases.cd  ServicioAccionSistema.cs  ServicioAlerta.cs  ServicioArchivo.cs  ServicioArea.cs  ServicioAutenticacion.cs  ServicioBitacoraAccionEquipoBiometrico.cs  ServicioBitacoraAccionSistema.cs  ServicioDesencriptador.cs  ServicioDireccionRed.cs  ServicioEncriptador.cs  ServicioEquipoBiometrico.cs  ServicioIris.cs  ServicioModuloSistema.cs  ServicioNomenclaturaEquipoBiometrico.cs  ServicioPersonalEmpresa.cs  ServicioRecursoSistema.cs  ServicioResultadoAcceso.cs  ServicioRolUsuario.cs  ServicioSede.cs  ServicioTipoEventoSistema.cs  ServicioUsuario.cs
1. Software y Hardware/1.3 Construcción/1.3.1 Código Fuente/1.3.1.2 Backend/sricaapi/API.SRICA.Aplicacion.Implementacion/Hubs/: EquipoBiometricoHub.cs
1. Software y Hardware/1.3 Construcción/1.3.1 Código Fuente/1.3.1.2 Backend/sricaapi/API.SRICA.Aplicacion.Implementacion/MapeoDTO/: ServicioMapeoAreaADto.cs  ServicioMapeoBitacoraAccionEquipoBiometricoADto.cs  ServicioMapeoBitacoraAccionSistemaADto.cs  ServicioMapeoEquipoBiometicoADto.cs  ServicioMapeoNomenclaturaEquipoBiometricoADto.cs  ServicioMapeoPersonalEmpresaADto.cs  ServicioMapeoPersonalEmpresaXAreaADto.cs  ServicioMapeoRolUsuarioADto.cs  ServicioMapeoSedeADto.cs  ServicioMapeoSistemaADto.cs  ServicioMapeoUsuarioADto.cs  ServicioMapeoUsuarioAutenticadoADto.cs
1. Software y Hardware/1.3 Construcción/1.3.1 Código Fuente/1.3.1.2 Backend/sricaapi/API.SRICA.Aplicacion.Interfaz/: API.SRICA.Aplicacion.Interfaz.csproj  DiagramaClases.cd  IServicioAccionSistema.cs  IServicioAlerta.cs  IServicioArchivo.cs  IServicioArea.cs  IServicioAutenticacion.cs  IServicioBitacoraAccionEquipoBiometrico.cs  IServicioBitacoraAccionSistema.cs  IServicioDesencriptador.cs  IServicioDireccionRed.cs  IServicioEncriptador.cs  IServicioEquipoBiometrico.cs  IServicioIris.cs  IServicioModuloSistema.cs  IServicioNomenclaturaEquipoBiometrico.cs  IServicioPersonalEmpresa.cs  IServicioRecursoSistema.cs  IServicioResultadoAcceso.cs  IServicioRolUsuario.cs  IServicioSede.cs  IServicioTipoEventoSistema.cs  IServicioUsuario.cs
1. Software y Hardware/1.3 Construcción/1.3.1 Código Fuente/1.3.1.2 Backend/sricaapi/API.SRICA.Aplicacion.Interfaz/Hubs/: IEquipoBiometricoHub.cs
1. Software y Hardware/1.3 Construcción/1.3.1 Código Fuente/1.3.1.2 Backend/sricaapi/API.SRICA.Aplicacion.Interfaz/MapeoDTO/: IServicioMapeoAreaADto.cs  IServicioMapeoBitacoraAccionEquipoBiometricoADto.cs  IServicioMapeoBitacoraAccionSistemaADto.cs  IServicioMapeoEquipoBiometicoADto.cs  IServicioMapeoNomenclaturaEquipoBiometricoADto.cs  IServicioMapeoPersonalEmpresaADto.cs  IServicioMapeoPersonalEmpresaXAreaADto.cs  IServicioMapeoRolUsuarioADto.cs  IServicioMapeoSedeADto.cs  IServicioMapeoSistemaADto.cs  IServicioMapeoUsuarioADto.cs  IServicioMapeoUsuarioAutenticadoADto.cs
1. Software y Hardware/1.3 Construcción/1.3.1 Código Fuente/1.3.1.2 Backend/sricaapi/API.SRICA.Distribucion/: API.SRICA.Distribucion.csproj  DiagramaClases.cd  Program.cs  Startup.cs  appsettings.json
1. Software y Hardware/1.3 Construcción/1.3.1 Código Fuente/1.3.1.2 Backend/sricaapi/API.SRICA.Distribucion/Constante/: Constante.cs
1. Software y Hardware/1.3 Construcción/1.3.1 Código Fuente/1.3.1.2 Backend/sricaapi/API.SRICA.Distribucion/Controllers/: AccionSistemaController.cs  AlertaController.cs  AreaController.cs  BaseController.cs  BitacoraAccionEquipoBiometricoController.cs  BitacoraAccionSistemaController.cs  EquipoBiometricoController.cs  IrisController.cs  LoginController.cs  LoginRefrescoController.cs  ModuloSistemaController.cs  NomenclaturaEquipoBiometricoController.cs  PersonalEmpresaController.cs  RecursoSistemaController.cs  ResultadoAccesoController.cs  RolUsuarioController.cs  SedeController.cs  TipoEventoSistemaController.cs  UsuarioController.cs
1. Software y Hardware/1.3 Construcción/1.3.1 Código Fuente/1.3.1.2 Backend/sricaapi/API.SRICA.Distribucion/Hubs/: EquipoBiometricoWorker.cs
1. Software y Hardware/1.3 Construcción/1.3.1 Código Fuente/1.3.1.2 Backend/sricaapi/API.SRICA.Distribucion/Properties/: launchSettings.json
1. Software y Hardware/1.3 Construcción/1.3.1 Código Fuente/1.3.1.2 Backend/sricaapi/API.SRICA.Dominio.Servicio.Implementacion/: API.SRICA.Dominio.Servicio.Implementacion.csproj  DiagramaClases.cd  Extension.cs  ServicioCryptoAES.cs  ServicioDominioArea.cs  ServicioDominioBitacoraAccionEquipoBiometrico.cs  ServicioDominioBitacoraAccionSistema.cs  ServicioDominioEquipoBiometrico.cs  ServicioDominioNomenclaturaEquipoBiometrico.cs  ServicioDominioPersonalEmpresa.cs  ServicioDominioSede.cs  ServicioDominioUsuario.cs  ServicioPingHost.cs  ServicioToken.cs
1. Software y Hardware/1.3 Construcción/1.3.1 Código Fuente/1.3.1.2 Backend/sricaapi/API.SRICA.Infraestructura.Configuracion/: API.SRICA.Infraestructura.Configuracion.csproj  DiagramaClases.cd
1. Software y Hardware/1.3 Construcción/1.3.1 Código Fuente/1.3.1.2 Backend/sricaapi/API.SRICA.Infraestructura.Configuracion/Contexto/: ContextoConsulta.cs  ContextoOperacion.cs
1. Software y Hardware/1.3 Construcción/1.3.1 Código Fuente/1.3.1.2 Backend/sricaapi/API.SRICA.Infraestructura.Injector/: API.SRICA.Infraestructura.Injector.csproj  DiagramaClases.cd  InjectorDependencia.cs
1. Software y Hardware/1.3 Construcción/1.3.1 Código Fuente/1.3.1.2 Backend/sricaapi/API.SRICA.Infraestructura.ServicioExterno.Implementacion/: BaseMicroservicio.cs  DiagramaClases.cd  MicroservicioCodificacionIris.cs  MicroservicioCorreo.cs  MicroservicioReconocimientoIris.cs  MicroservicioSegmentacionIris.cs  ModeloPeticionMicroservicio.cs  ModeloRespuestaMicroservicio.cs
2. Instrumentos/: Estadistica - Antes.sav  Estadistica - Después.sav
(+331 files in other folders)
