<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="API.SRICA.Dominio.ServicioExterno.Interfaz.IMicroservicioCodificacionIris">
    <Position X="1" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>IMicroservicioCodificacionIris.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="API.SRICA.Dominio.ServicioExterno.Interfaz.IMicroservicioCorreo">
    <Position X="3.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>IMicroservicioCorreo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="API.SRICA.Dominio.ServicioExterno.Interfaz.IMicroservicioReconocimientoIris">
    <Position X="1" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMicroservicioReconocimientoIris.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="API.SRICA.Dominio.ServicioExterno.Interfaz.IMicroservicioSegmentacionIris">
    <Position X="3.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>IMicroservicioSegmentacionIris.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>