<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="API.SRICA.Distribucion.Program">
    <Position X="28" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Distribucion.Startup">
    <Position X="21" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Distribucion.VariableConstante.Constante">
    <Position X="25" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Constante\Constante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Distribucion.Controllers.AccionSistemaController">
    <Position X="0.5" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AccionSistemaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Distribucion.Controllers.AlertaController">
    <Position X="5.25" Y="3.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Controllers\AlertaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Distribucion.Controllers.AreaController">
    <Position X="5.25" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAQAABAACAAAAAAAAAAAAAAAAAAAAAAAQkAACAAAAA=</HashCode>
      <FileName>Controllers\AreaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Distribucion.Controllers.BaseController">
    <Position X="4.75" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAABAAAAAAAAAAAABAAAIAAAAAgA=</HashCode>
      <FileName>Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Distribucion.Controllers.BitacoraAccionEquipoBiometricoController">
    <Position X="25" Y="3.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Controllers\BitacoraAccionEquipoBiometricoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Distribucion.Controllers.BitacoraAccionSistemaController">
    <Position X="0.5" Y="8.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAABAAAAAAgA=</HashCode>
      <FileName>Controllers\BitacoraAccionSistemaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Distribucion.Controllers.EquipoBiometricoController">
    <Position X="11" Y="3.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAAAIBAAAAAAMAAAAAAAAAAAAAAAAAAAAGAAA=</HashCode>
      <FileName>Controllers\EquipoBiometricoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Distribucion.Controllers.IrisController">
    <Position X="11" Y="10.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Controllers\IrisController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Distribucion.Controllers.LoginController">
    <Position X="15.75" Y="7.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Distribucion.Controllers.LoginRefrescoController">
    <Position X="15.75" Y="9.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAACA=</HashCode>
      <FileName>Controllers\LoginRefrescoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Distribucion.Controllers.ModuloSistemaController">
    <Position X="0.5" Y="6" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAA=</HashCode>
      <FileName>Controllers\ModuloSistemaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Distribucion.Controllers.NomenclaturaEquipoBiometricoController">
    <Position X="5.25" Y="6" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAgAAAAAAQQCAAIAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Controllers\NomenclaturaEquipoBiometricoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Distribucion.Controllers.PersonalEmpresaController">
    <Position X="15.75" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAABAAQAIAAAAAAgAAAAAAAABIAAAAAA=</HashCode>
      <FileName>Controllers\PersonalEmpresaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Distribucion.Controllers.RecursoSistemaController">
    <Position X="20.25" Y="12" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\RecursoSistemaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Distribucion.Controllers.ResultadoAccesoController">
    <Position X="15.75" Y="12.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>Controllers\ResultadoAccesoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Distribucion.Controllers.RolUsuarioController">
    <Position X="0.5" Y="10.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Controllers\RolUsuarioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Distribucion.Controllers.SedeController">
    <Position X="11" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAgAAAAAABAAAZAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SedeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Distribucion.Controllers.TipoEventoSistemaController">
    <Position X="20.25" Y="3.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TipoEventoSistemaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Distribucion.Controllers.UsuarioController">
    <Position X="20.25" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAABAACAABAAAAQAABAAAAAAAIAAA=</HashCode>
      <FileName>Controllers\UsuarioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Distribucion.Hubs.EquipoBiometricoWorker">
    <Position X="25" Y="6.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAEA=</HashCode>
      <FileName>Hubs\EquipoBiometricoWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>