<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="API.SRICA.Dominio.Servicio.Implementacion.Extension">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAEAAAAAAAAAAAAAAhAAAIQBIAQAAAAgEAA=</HashCode>
      <FileName>Extension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Dominio.Servicio.Implementacion.ServicioCryptoAES" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgABAAAAAA=</HashCode>
      <FileName>ServicioCryptoAES.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.SRICA.Dominio.Servicio.Implementacion.ServicioDominioArea" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="7" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACgABAAAAAAAAAAAAAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>ServicioDominioArea.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.SRICA.Dominio.Servicio.Implementacion.ServicioDominioBitacoraAccionEquipoBiometrico" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ServicioDominioBitacoraAccionEquipoBiometrico.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.SRICA.Dominio.Servicio.Implementacion.ServicioDominioBitacoraAccionSistema" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="5.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAUAAAAAAAAAAAAEA=</HashCode>
      <FileName>ServicioDominioBitacoraAccionSistema.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.SRICA.Dominio.Servicio.Implementacion.ServicioDominioEquipoBiometrico" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AEAADAAJEAQAAAAQAAMAAACAAEAAAAAEECAAAACEACA=</HashCode>
      <FileName>ServicioDominioEquipoBiometrico.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.SRICA.Dominio.Servicio.Implementacion.ServicioDominioNomenclaturaEquipoBiometrico" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="6" Width="5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAIAAAAAAAAAABAAgAAIAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>ServicioDominioNomenclaturaEquipoBiometrico.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.SRICA.Dominio.Servicio.Implementacion.ServicioDominioPersonalEmpresa" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>gAxAAAAAAAAiFAAQCKEQAAAIEAAAgCBAACABAAAYgAA=</HashCode>
      <FileName>ServicioDominioPersonalEmpresa.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.SRICA.Dominio.Servicio.Implementacion.ServicioDominioSede" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAIAAQBAAAAAAAQAAAAAgAgAAAAA=</HashCode>
      <FileName>ServicioDominioSede.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.SRICA.Dominio.Servicio.Implementacion.ServicioDominioUsuario" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAgAAAAAAAAIAACAAAAAAOBAKJAECBABAgIBAA=</HashCode>
      <FileName>ServicioDominioUsuario.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.SRICA.Dominio.Servicio.Implementacion.ServicioPingHost" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="8.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServicioPingHost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.SRICA.Dominio.Servicio.Implementacion.ServicioToken" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="7.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAEACAEAAEAAAAAAAAAAACAAAAAgAAA=</HashCode>
      <FileName>ServicioToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>