<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="API.SRICA.Dominio.Servicio.Implementacion.Extension">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAEAAAAAAAAAAAAAAhAAAIQBIAQAAAAgEAA=</HashCode>
      <FileName>Extension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Dominio.Servicio.Implementacion.ServicioCryptoAES" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgABAAAAAA=</HashCode>
      <FileName>ServicioCryptoAES.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.SRICA.Dominio.Servicio.Implementacion.ServicioDominioArea" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACgABAAAAAAAAAAAAAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>ServicioDominioArea.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.SRICA.Dominio.Servicio.Implementacion.ServicioDominioBitacoraAccionEquipoBiometrico" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="10.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ServicioDominioBitacoraAccionEquipoBiometrico.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.SRICA.Dominio.Servicio.Implementacion.ServicioDominioBitacoraAccionSistema" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAUAAAAAAAAAAAAEA=</HashCode>
      <FileName>ServicioDominioBitacoraAccionSistema.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.SRICA.Dominio.Servicio.Implementacion.ServicioDominioEquipoBiometrico" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AEAADAAJEAQAAAAQAAMAAACAAEAAAAAEECAAAACEACA=</HashCode>
      <FileName>ServicioDominioEquipoBiometrico.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.SRICA.Dominio.Servicio.Implementacion.ServicioDominioNomenclaturaEquipoBiometrico" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="7.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAIAAAAAAAAAABAAgAAIAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>ServicioDominioNomenclaturaEquipoBiometrico.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.SRICA.Dominio.Servicio.Implementacion.ServicioDominioPersonalEmpresa" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="4" />
    <TypeIdentifier>
      <HashCode>gAxAAAAAAAAiFAAQCKEQAAAIEAAAgCBAACABAAAYgAA=</HashCode>
      <FileName>ServicioDominioPersonalEmpresa.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.SRICA.Dominio.Servicio.Implementacion.ServicioDominioSede" BaseTypeListCollapsed="true">
    <Position X="7" Y="10.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAIAAQBAAAAAAAQAAAAAgAgAAAAA=</HashCode>
      <FileName>ServicioDominioSede.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.SRICA.Dominio.Servicio.Implementacion.ServicioDominioUsuario" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAgAAAAAAAAIAACAAAAAAOBAKJAECBABAgIBAA=</HashCode>
      <FileName>ServicioDominioUsuario.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.SRICA.Dominio.Servicio.Implementacion.ServicioPingHost" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServicioPingHost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.SRICA.Dominio.Servicio.Implementacion.ServicioToken" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAEACAEAAEAAAAAAAAAAACAAAAAgAAA=</HashCode>
      <FileName>ServicioToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>