<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="API.SRICA.Dominio.Interfaz.IRepositorioConsulta">
    <Position X="1.25" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAACAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepositorioConsulta.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="API.SRICA.Dominio.Interfaz.IRepositorioOperacion">
    <Position X="4.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAACAAAAAAAAAAAAAAAAIAAAAAAAEA=</HashCode>
      <FileName>IRepositorioOperacion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>