<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="API.SRICA.Dominio.Excepcion.ExcepcionAplicacionEquipoBiometricoPersonalizada">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <NestedTypes>
      <Enum Name="API.SRICA.Dominio.Excepcion.ExcepcionAplicacionEquipoBiometricoPersonalizada.CodigoExcepcionPersonalizado" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ExcepcionAplicacionEquipoBiometricoPersonalizada.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAACAAAAAAAAAAAAABAAAAgAAAAAAAAwAAAA=</HashCode>
      <FileName>ExcepcionAplicacionEquipoBiometricoPersonalizada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Dominio.Excepcion.ExcepcionAplicacionPersonalizada">
    <Position X="0.5" Y="3.75" Width="3.75" />
    <NestedTypes>
      <Enum Name="API.SRICA.Dominio.Excepcion.ExcepcionAplicacionPersonalizada.CodigoExcepcionPersonalizado" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ExcepcionAplicacionPersonalizada.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcepcionAplicacionPersonalizada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Dominio.Excepcion.ExcepcionEquipoBiometricoPersonalizada">
    <Position X="5.5" Y="0.5" Width="4" />
    <NestedTypes>
      <Enum Name="API.SRICA.Dominio.Excepcion.ExcepcionEquipoBiometricoPersonalizada.CodigoExcepcionPersonalizado" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ExcepcionEquipoBiometricoPersonalizada.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAA=</HashCode>
      <FileName>ExcepcionEquipoBiometricoPersonalizada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Dominio.Excepcion.ExcepcionPersonalizada">
    <Position X="5.5" Y="3.25" Width="3.5" />
    <NestedTypes>
      <Enum Name="API.SRICA.Dominio.Excepcion.ExcepcionPersonalizada.CodigoExcepcionPersonalizado" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ExcepcionPersonalizada.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcepcionPersonalizada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>