[req]
prompt              = no
default_bits        = 2048
default_keyfile     = srica.pem
distinguished_name  = subject
req_extensions      = req_ext
x509_extensions     = x509_ext
string_mask         = utf8only

[subject]
countryName         = PE
stateOrProvinceName = Tacna
localityName        = Tacna
organizationName    = Luis Eduardo Mamani Bedregal
commonName          = srica sni.cloudflaressl.com
emailAddress        = bedregale@gmail.com

[x509_ext]
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid,issuer
basicConstraints        = CA:FALSE
keyUsage            = digitalSignature, keyEncipherment
subjectAltName          = @alternate_names
nsComment           = "OpenSSL Generated Certificate"

[req_ext]
subjectKeyIdentifier        = hash
basicConstraints        = CA:FALSE
keyUsage            = digitalSignature, keyEncipherment
subjectAltName          = @alternate_names
nsComment           = "OpenSSL Generated Certificate"

[alternate_names]

DNS.1       = localhost
DNS.2       = 8.8.8.8
DNS.3       = 8.8.4.4
DNS.4       = 1.1.1.1