<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.SRICA.Dominio.Excepcion\API.SRICA.Dominio.Excepcion.csproj" />
    <ProjectReference Include="..\API.SRICA.Dominio.ServicioExterno.Interfaz\API.SRICA.Dominio.ServicioExterno.Interfaz.csproj" />
  </ItemGroup>

</Project>
