<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="API.SRICA.Infraestructura.ServicioExterno.Implementacion.BaseMicroservicio">
    <Position X="4.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseMicroservicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Infraestructura.ServicioExterno.Implementacion.MicroservicioCodificacionIris">
    <Position X="3.25" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAACAAAAAAAAAAAAAQAAAAEAAgAAAA=</HashCode>
      <FileName>MicroservicioCodificacionIris.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.SRICA.Infraestructura.ServicioExterno.Implementacion.MicroservicioCorreo">
    <Position X="9.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAAAAAggAAAA=</HashCode>
      <FileName>MicroservicioCorreo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.SRICA.Infraestructura.ServicioExterno.Implementacion.MicroservicioReconocimientoIris">
    <Position X="0.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAABAAAAAAAAAgAAAA=</HashCode>
      <FileName>MicroservicioReconocimientoIris.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.SRICA.Infraestructura.ServicioExterno.Implementacion.MicroservicioSegmentacionIris">
    <Position X="6.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAwAAAA=</HashCode>
      <FileName>MicroservicioSegmentacionIris.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.SRICA.Infraestructura.ServicioExterno.Implementacion.ModeloPeticionMicroservicio">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAgAAAAAA=</HashCode>
      <FileName>ModeloPeticionMicroservicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.SRICA.Infraestructura.ServicioExterno.Implementacion.ModeloRespuestaMicroservicio">
    <Position X="3.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAoAAAAAA=</HashCode>
      <FileName>ModeloRespuestaMicroservicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>